spring.application.name="MyDeliver"

server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Imartirosyan1809
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=IMART0
server.ssl.key-password=Imartirosyan1809

spring.datasource.url=jdbc:postgresql://localhost:5432/OrderPro+User
spring.datasource.username=postgres
spring.datasource.password=18092005
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
